 <!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>缴费结果</title>
 		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">   	
    	<link rel="stylesheet" href="css/common.css" type="text/css"/>
    	<link rel="stylesheet" href="css/PaySuc.css" type="text/css"/>
	</head>
	<body>
		<div class="box">
			<div class="section">
				<div class="center">
					<div class="tf">
						<img style="height: 100%; width: 100%;" src="images/icon- tickoff.png">
					</div>
					<div class="section-one">
						<p class="b-title"><strong>您已缴费</strong></p>
						<p class="gry">您的<b class="y-text">免费停场</b>时间还剩余<b class="y-text">15分21秒</b></p>
						<p class="gry">停B2层的顾客请驾车走<span class="g-text">绿色通道</span></p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
